server: http://10.2.74.253:9876

load:
  - lib/slick/Slick.Parser.js
  - lib/jeresig-sizzle-68ff471/sizzle.js
  - lib/janl-mustache.js-d2feae3/mustache.js
  - lib/json2.js
  - src/object/ecma5.js
  - src/object/core.js
  - src/object/oop.js
  - src/object/loader.js
  - src/object/object-loader.js
  - src/ua/index.js
  - src/ua/extra.js
  - src/ua/os.js
  - src/ua/flashdetect.js
  - src/string.js
  - src/events.js
  - src/options.js
  - src/dom/index.js
  - src/dom/dd.js
  - src/net.js
  - src/mvc.js
  - src/lunar.js
  - src/ui/index.js
  - src/ui/decorators.js
  - src/urlparse.js
  - src/validator.js

  - test/unit/lib/jquery-latest.js
  - test/unit/lib/qunit.js
  - test/unit/lib/config.js
  - test/unit/lib/QUnitAdapter.js

test:
  - test/unit/class/*.js
  - test/unit/loader/*.js
  - test/unit/module/*.js
  - test/unit/object/*.js
  - test/unit/utils/*.js
  - test/unit/modules/ua/os/*.js
  - test/unit/modules/ua/ua/*.js
  - test/unit/modules/ua/flashdetect/*.js
  - test/unit/modules/dom/*.js
  - test/unit/modules/events/*.js
  - test/unit/modules/urlparse/*.js
  - test/unit/modules/options/*.js
  ## net needs domain name under renren.com, can not be tested in jsTestDriver
  # - test/unit/modules/net/*.js
  - test/unit/modules/lunar/*.js

exclude:
  - test/unit/class/index.js
  - test/unit/loader/index.js
  - test/unit/module/index.js
  - test/unit/object/index.js
  - test/unit/utils/index.js
  - test/unit/modules/ua/os/index.js
  - test/unit/modules/ua/ua/index.js
  - test/unit/modules/ua/flashdetect/index.js
  - test/unit/modules/dom/index.js
  - test/unit/modules/dom/index-special.js
  ## dom-ready test needs iframe, testcases fail currently
  - test/unit/modules/dom/dom-ready.js
  - test/unit/modules/events/index.js
  - test/unit/modules/urlparse/index.js
  - test/unit/modules/options/index.js
  - test/unit/modules/net/index.js
  - test/unit/modules/net/index-special.js
  - test/unit/modules/lunar/index.js

serve:
  - test/unit/modules/dom/dom-ready-dynamic.html
  - test/unit/modules/dom/dom-ready-dynamic-by-button.html
  - test/unit/modules/dom/dom-ready-iframe-test.html
  - test/unit/modules/dom/dom-ready-normal.html

timeout: 90
